# $Id: Makefile.dj,v 1.1.2.1 2007/10/30 14:40:59 gul Exp $
APPL=binkd

CC=gcc
AWK=gawk
INSTALL=/dev/env/DJDIR/bin/ginstall.exe -c
#INSTALL=./install-sh
CPPFLAGS=-I/dev/env/WATT_ROOT/inc
LDFLAGS=-L/dev/env/WATT_ROOT/lib
EXESUF=.exe
COMPRESSOR=upx

# prepend PREFIX to installed program names
PREFIX=/dev/env/DJDIR

SRCS=md5b.c binkd.c readcfg.c tools.c ftnaddr.c ftnq.c client.c server.c protocol.c bsy.c inbound.c breaksig.c branch.c unix/rename.c unix/getfree.c ftndom.c ftnnode.c srif.c pmatch.c readflo.c prothlp.c iptools.c run.c binlog.c exitproc.c getw.c xalloc.c crypt.c unix/setpttl.c unix/daemonize.c 
OBJS=${SRCS:.c=.o} 
AUTODEFS=-DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_VFS_H=1 -DHAVE_SYS_PARAM_H=1 -DHAVE_SYS_IOCTL_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_IO_H=1 -DHAVE_SNPRINTF=1 -DHAVE_WAITPID=1 -DHAVE_STATFS=1 -DHAVE_UNAME=1 -DHAVE_SETSID=1 -DHAVE_SIGPROCMASK=1 -DHAVE_LIBSOCKET=1 -DSIZEOF_SHORT=2 -DSIZEOF_INT=4 -DSIZEOF_LONG=4 -DSYS5SIGNALS=1 
AUTOLIBS=-lsocket 
DEFINES=$(AUTODEFS)
CFLAGS=$(DEFINES) $(CPPFLAGS) -Wall -Wno-char-subscripts -O2 -DDOS -DOS="\"DOS\""
LIBS=$(AUTOLIBS)

all: compile banner

compile: $(APPL)$(EXESUF)

$(APPL)$(EXESUF): $(OBJS)
	@echo Linking $(APPL)$(EXESUF)...
	@$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

compress: $(APPL)$(EXESUF)
	-$(COMPRESSOR) $(APPL)$(EXESUF)

banner:
	@echo
	@echo
	@echo " Binkd is successfully compiled.                             "
	@echo
	@echo " If you want to install Binkd files into $(PREFIX)           "
	@echo "     1. Run \`make -n install' to be sure this makefile will "
	@echo "        do not something criminal during the installation;   "
	@echo "     2. \`su' to root;                                       "
	@echo "     3. Run \`make install' to install Binkd.                "
	@echo "     4. Edit $(PREFIX)/etc/$(APPL).conf-dist and RENAME it or"
	@echo "        MOVE it somewhere (so another \`make install' will   "
	@echo "        not overwrite it during your next Binkd upgrade)     "
	@echo
	@echo " If you want to put the files into some other directory just "
	@echo " run \`configure --prefix=/another/path' and go to step 1.   "
	@echo

install: compile compress
	./mkinstalldirs $(PREFIX)/bin
	$(INSTALL) $(APPL)$(EXESUF) $(PREFIX)/bin/$(APPL)$(EXESUF)
	./mkinstalldirs $(PREFIX)/man/cat8
	$(INSTALL) -m 644 $(APPL).8 $(PREFIX)/man/cat8/$(APPL).8
	./mkinstalldirs $(PREFIX)/etc
	$(INSTALL) -m 644 $(APPL).cfg $(PREFIX)/etc/$(APPL).conf-dist

uninstall:
	rm -f $(PREFIX)/bin/$(APPL)$(EXESUF)
	rm -f $(PREFIX)/man/cat8/$(APPL).8
	rm -f $(PREFIX)/etc/$(APPL).conf-dist

clean:
	rm -f *.[bo] unix/*.[bo] ntlm/*.[bo] *.BAK *.core *.obj *.err 
	rm -f *~ core

cleanall: clean
	rm -f $(APPL)($EXESUF) Makefile
	rm -f install-sh mkinstalldirs

# targets for compatibility
mostlyclean: clean  
distclean: cleanall
realclean: cleanall

.c.o:
	@echo Compiling $*.c...
	@$(CC) -c $(CFLAGS) -o $*.o $*.c

binkd.txt: binkd.8
	@groff -Tascii -mman binkd.8 | perl -npe 's/.\010//g' >binkd.txt

depend Makefile.dep:   Makefile
	@echo Making depends...
	@$(CC) -MM $(CFLAGS) $(SRCS) $(SYS) | \
	      $(AWK) '{ if ($$1 != prev) { if (rec != "") print rec; \
		  rec = $$0; prev = $$1; } \
		  else { if (length(rec $$2) > 78) { print rec; rec = $$0; } \
		  else rec = rec " " $$2 } } \
		  END { print rec }' > Makefile.dep


include Makefile.dep
